JWT_SECRET="Node Application Hash Secret Key 123"
PORT=5000
DB_NAME="nodejs_pract_1"
USERNAME="postgres"
PASSWORD="12345"
EMAIL_USER="sk8702320@gmail.com"
EMAIL_PASS="fsfd yaoq ptbd fyhk"

# avn production postgresql db
DB_NAME_P="defaultdb"
USERNAME_P="avnadmin"
PASSWORD_P="AVNS_J6OozwzDaaRvYTJW7PL"
DB_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUJdk39AvX7XyhsVYBkzdkmn89X5gwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNWE1ZmRlZTAtZWY5My00YTUwLWI0OWMtZDg5Y2E2MWQ0
YmI1IFByb2plY3QgQ0EwHhcNMjQxMDEwMTIzNTM2WhcNMzQxMDA4MTIzNTM2WjA6
MTgwNgYDVQQDDC81YTVmZGVlMC1lZjkzLTRhNTAtYjQ5Yy1kODljYTYxZDRiYjUg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAK6fqJ6B
tFfcNGLsQ8Rl0NduKTacCbLO7duq9KFUZuJbuc+iFEYOaU8k1f1yzuxIzSjr/Q+z
bPkfQw8UIJaG9ErKQL98ZilkUHG9Sauo2vYpbR+NMwgRzG6B544P/NHDL6Bz9fQr
VQNzcT0NoMhICg25m2tujmhXfJK7KC0NOstPVOvvd28vQK0PSojXorPRCZT16viT
gY/IheLC7wZBfZcs7fdwhpa4q7srwQH/09nSpFHNecJqLiHtxOW4vn/Abr2GBRAD
x6GqhURvbBE67cfbG0uds4LG1Ok6xLpFkQ+VMAbW0C5YWgWyVaHHP30fjZ6wAjzn
K2HN+dSaS/0lbWRqO9S3gKEiaj7y6+n/DurewOFfzG6XQe4dFoEjty4xpkzWT+L3
BPRA1AD/KuMjFqN8Ze3TrrSBFsy57jjvAgS3OSOCz4bmpCG1KFdt8yaFG/pOYHHS
icw4fSx8ueTpg5DMA2lpAFXPd+C9tZ1pTyALab3uJfKzLuJFinFmkHQ9UQIDAQAB
oz8wPTAdBgNVHQ4EFgQU4ymK9mw1H9G7939V1Byq1FG731swDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAAX+zp0GS9mbzS1M
kEQrEe8c4MGTTpgiRROyAJusYIzcBIAv6LXnAo3LL2EbYS5AuBPjDIX7gixG3V1c
mhhRZfRzpCNSrdMvNlzzbdEuujcqaF6Bz/WQK+L7Fqe9D1/nK4r20RE01z68ZKew
7q9ezsUcr1BhvZmAk+OPoG8l2W5aMuqMJMcVno9uBGymoEkvh4f+7oHRiix0GJqw
An0NhAVHD6l/u3fvEvJubU62gsiyXiWupEkP+jf0Z5SogbrqZ8rekhZTw/NhGP0d
mjpBvSJZjQUQsMIdu+1dmyhRw8dG8sA7t+QuUDD0E8tilB/mugNQLcs6PO3txe+G
huLutWVyzdUDHHGXDzeoQHReAsqBRRS+TFJ/Fg5NBdpnPSDzrFRWgXPTFUlFMPp+
ydg81hAvxLRLTupKCHgCEyuZLRhyjPISIIWl595XV0RczvSFfJ+BfjvxAz8abYrB
I9au/wJmL+RGj4yGIlYgJDtFKY6waWpQc25igAVsld5h5QB9eA==
-----END CERTIFICATE-----"

DB_HOST='todoapp-to-do-application.f.aivencloud.com'
DB_PORT=17132












POSTGRES_URL="postgres://default:ThWkJI9Xbj3Z@ep-curly-wave-a4crlaam-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ThWkJI9Xbj3Z@ep-curly-wave-a4crlaam-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ThWkJI9Xbj3Z@ep-curly-wave-a4crlaam-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ThWkJI9Xbj3Z@ep-curly-wave-a4crlaam.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-wave-a4crlaam-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ThWkJI9Xbj3Z"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"
